site  t    f    h   
   0  t    f    h   
   1  th1  ft1  hf1 
   2  tf1  fh1  ht1 
   3  tf1  fh1  ht1 
   4  th1  ft1  hf1 
   5  tf1  fh1  ht1 
   6  th1  ft1  hf1 
   7  tf2  fh2  ht2 
   8  th2  ft2  hf2 
   9  tt1  ff1  hh1 
  10  tt1  ff1  hh1 
  11  tt1  ff1  hh1 
  12  tt1  ff1  hh1 
  13  th3  ft3  hf3 
  14  th3  ft3  hf3 
  15  tf3  fh3  ht3 
  16  tf3  fh3  ht3 
  17  tt1  ff1  hh1 
  18  tt2h ff2t hh2f
  19  tt2f ff2h hh2t
  20  tt1  ff1  hh1 
  21  th2  ft2  hf2 
  22  tf2  fh2  ht2 
  23  th2  ft2  hf2 
  24  tf2  fh2  ht2 
  25  tf3  fh3  ht3 
  26  th3  ft3  hf3 
  27  tf3  fh3  ht3 
  28  th3  ft3  hf3 
  29  tf4  fh4  ht4 
  30  tf4  fh4  ht4 
  31  th4  ft4  hf4 
  32  th4  ft4  hf4 
  33  th5  ft5  hf5 
  34  tf5  fh5  ht5 
  35  tt3  ff3  hh3 
  36  tt3  ff3  hh3 
  37  tt3  ff3  hh3 
  38  tt3  ff3  hh3 
  39  tf3  fh3  ht3 
  40  th3  ft3  hf3 
  41  tf3  fh3  ht3 
  42  th3  ft3  hf3 
  43  tt2f ff2h hh2t
  45  tt2h ff2t hh2f
  48  tt2f ff2h hh2t
  50  tt2h ff2t hh2f
  57  th4  ft4  hf4 
  58  tf4  fh4  ht4 
  59  th4  ft4  hf4 
  60  tf4  fh4  ht4 
  73  tt3  ff3  hh3 
  76  tt3  ff3  hh3 
  77  th4  ft4  hf4 
  78  tf4  fh4  ht4 
  79  th4  ft4  hf4 
  80  tf4  fh4  ht4 
  81  tf5  fh5  ht5 
  82  th5  ft5  hf5 
  83  tf5  fh5  ht5 
  84  th5  ft5  hf5 
