site  t    b1   b2   h   
   0  t    b1   b2   h   
   1  tb1  bt1  bh1  hb1 
   2  tb1  bh1  bt1  hb1 
   3  tb1  bh1  bt1  hb1 
   4  tb1  bt1  bh1  hb1 
   5  th1  bb1  bb1  ht1 
   6  th1  bb1  bb1  ht1 
   7  th1  bb1  bb1  ht1 
   8  th1  bb1  bb1  ht1 
   9  tt1  bb2t bb2h hh1 
  10  tt1  bb2h bb2t hh1 
  11  tt1  bb2h bb2t hh1 
  12  tt1  bb2t bb2h hh1 
  13  tb2  bh2  bt2  hb2 
  14  tb2  bh2  bt2  hb2 
  15  tb2  bt2  bh2  hb2 
  16  tb2  bt2  bh2  hb2 
  17  tb2  bt2  bh2  hb2 
  18  tb2  bt2  bh2  hb2 
  19  tb2  bh2  bt2  hb2 
  20  tb2  bh2  bt2  hb2 
  21  tt2  bb3  bb3  hh2 
  22  tt2  bb3  bb3  hh2 
  23  tt2  bb3  bb3  hh2 
  24  tt2  bb3  bb3  hh2 
  25  tb3  bt3  bh3  hb3 
  26  tb3  bh3  bt3  hb3 
  27  tb3  bh3  bt3  hb3 
  28  tb3  bt3  bh3  hb3 
  29  th2  bb4t bb4h ht2 
  30  th2  bb4t bb4h ht2 
  31  th2  bb4h bb4t ht2 
  32  th2  bb4h bb4t ht2 
  33  th2  bb4h bb4t ht2 
  34  th2  bb4h bb4t ht2 
  35  th2  bb4t bb4h ht2 
  36  th2  bb4t bb4h ht2 
  37  tb4  bt4  bh4  hb4 
  38  tb4  bt4  bh4  hb4 
  39  tb4  bh4  bt4  hb4 
  40  tb4  bh4  bt4  hb4 
  41  tb4  bh4  bt4  hb4 
  42  tb4  bh4  bt4  hb4 
  43  tb4  bt4  bh4  hb4 
  44  tb4  bt4  bh4  hb4 
  45  tt3  bb5t bb5h hh3 
  46  tt3  bb5h bb5t hh3 
  47  tt3  bb5h bb5t hh3 
  48  tt3  bb5t bb5h hh3 
  49  tb5  bh5  bt5  hb5 
  50  tb5  bh5  bt5  hb5 
  51  tb5  bt5  bh5  hb5 
  52  tb5  bt5  bh5  hb5 
  53  tb5  bt5  bh5  hb5 
  54  tb5  bt5  bh5  hb5 
  55  tb5  bh5  bt5  hb5 
  56  tb5  bh5  bt5  hb5 
  57  th3  bb6  bb6  ht3 
  58  th3  bb6  bb6  ht3 
  59  th3  bb6  bb6  ht3 
  60  th3  bb6  bb6  ht3 
